{
  "expo": {
    "name": "Kwaunoda",
    "slug": "kwaunoda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "name": "Kwaunoda",
        "projectId": "7f41fa86-9983-4ba6-8ec7-8b76dc5a17d4"
      }
    },
    "owner": "softworkscapital"
  }
}
